# Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Controller/: Blog.Controller.csproj  IndexController.cs  TokenController.cs  VirualFileController.cs
Blog.Controller/Properties/: launchSettings.json
Blog.Controller/swagger/v1/swagger.json/net5.0/: Blog.Controllers.deps.json
Blog.DBModel/: Class1.cs
Blog.Extension/: AddServiceOptions.cs  Blog.Extension.csproj  IAddServiceOptions.cs  IServiceCollectionExtension.cs  InjectAttribute.cs  InjectOnAttribute.cs  Lifetime.cs  ReadValueFromAttribute.cs  SetValueThroughAttribute.cs  SpecialActionAttribute.cs
Blog.Extension.Emit/: Blog.Extension.Emit.csproj  BuildAssembly.cs  ConstructorStack.cs  UUID.cs
Blog.Extern/: Blog.Extern.csproj
Blog.Model/: Blog.Model.csproj  Config.cs  VerifyCodeConfig.cs
Blog.Option/: CAPTCHAConfig.cs  Config.cs  IJWTConfig.cs
Blog.Service/: Anchor.cs  Blog.Service.csproj  ICAPTCHAService.cs  IRandomGenerator.cs  ITokenService.cs  IVirualFileHub.cs  IVirualFileService.cs  Test.cs
Blog.Service.Implementation/: Anchor.cs  Blog.Service.Implementation.csproj  DefaultRandomGenerator.cs  ImageCAPTCHAService.cs  TokenService.cs  VirualFileHub.cs  VirualFileService.cs
Blog/Properties/: launchSettings.json
Blog/Static/Image/: JQuery.Redirect
Blog/Static/Image/abc/: green.png.Redirect  red.png.Redirect
